<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zx</groupId>
  <artifactId>jpweb</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>jpweb Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
      <!-- Generic properties -->
      <java.version>1.6</java.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

	<junit.version>4.12</junit.version>

      <!-- Spring -->
      <spring-framework.version>3.2.13.RELEASE</spring-framework.version>

      <!-- Hibernate / JPA -->
      <!--hibernate.version>4.3.5.Final</hibernate.version-->
      <hibernate.version>4.2.8.Final</hibernate.version>
      <!--hibernate.version>3.6.9.Final</hibernate.version-->

      <!-- Logging -->
      <logback.version>1.0.13</logback.version>
      <slf4j.version>1.7.5</slf4j.version>

  </properties>  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>jpweb</finalName>
  </build>
</project>
